Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000
"AudioEncodingBitrate"=dword:00000000
"AudioCaptureEnabled"=dword:00000000
"CursorCaptureEnabled"=dword:00000000
"CustomVideoEncodingBitrate"=dword:00000000
"CustomVideoEncodingHeight"=dword:00000000
"CustomVideoEncodingWidth"=dword:00000000
"EchoCancellationEnabled"=dword:00000000
"EnablePerAppAudio"=dword:00000000
"HistoricalBufferLength"=dword:00000000
"HistoricalBufferLengthUnit"=dword:00000000
"HistoricalCaptureEnabled"=dword:00000000
"HistoricalCaptureOnBatteryAllowed"=dword:00000000
"HistoricalCaptureOnWirelessDisplayAllowed"=dword:00000000
"KGLToGCSUpdatedRevision"=-
"KGLRevision"=-
"LastGameActivity"=-
"MaximumRecordLength"=hex(b):00,00,00,00,00,00,00,00
"MicrophoneCaptureEnabled"=dword:00000000
"MicrophoneGain"=hex(b):00,00,00,00,00,00,00,00
"SystemAudioGain"=hex(b):00,00,00,00,00,00,00,00
"VideoEncodingBitrateMode"=dword:00000000
"VideoEncodingResolutionMode"=dword:00000000
"VideoEncodingFrameRateMode"=dword:00000000
"VKToggleGameBar"=dword:00000000
"VKMToggleGameBar"=dword:00000000
"VKSaveHistoricalVideo"=dword:00000000
"VKMSaveHistoricalVideo"=dword:00000000
"VKToggleRecording"=dword:00000000
"VKMToggleRecording"=dword:00000000
"VKTakeScreenshot"=dword:00000000
"VKMTakeScreenshot"=dword:00000000
"VKToggleRecordingIndicator"=dword:00000000
"VKMToggleRecordingIndicator"=dword:00000000
"VKToggleMicrophoneCapture"=dword:00000000
"VKMToggleMicrophoneCapture"=dword:00000000
"VKToggleCameraCapture"=dword:00000000
"VKMToggleCameraCapture"=dword:00000000
"VKToggleBroadcast"=dword:00000000
"VKMToggleBroadcast"=dword:00000000